<!DOCTYPE html>
<html> 
<title>Tina's Profile Page</title>
<head>
<style>
h1 {
    text-align: center;
}
p.main {
    text-align: center;
}
	
</style>
</head>
  
<body style="background-color:lavender;">
    
<script>
window.addEventListener('load', function load(event) {
    alert('Welcome to my profile page!');
},false);
</script>
	
<script>
function bigImg(x) {
   x.style.height = "576px";
   x.style.width = "608px";
}

function normalImg(x) {
   x.style.height = "288px";
   x.style.width = "304px";
}
</script>

<h1>Tina Tran</h1>
<p class="main">Hi! My name is Tina Tran.</p>
<hr>
  
<h3>Likes and Dislikes</h3>
<p>I like food. However, I do not like to cook.</p>
<hr>
  
<h3>Fun Facts</h3>
<p>I like traveling.</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://www.myotonic.org/sites/default/files/Airplane.jpg" alt="Airplane" width="304" height="288">	
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://img.huffingtonpost.com/asset/scalefit_720_noupscale/5730a8261300001a01380fe3.jpeg" alt="Canoe" width="304" height="288">	
<hr>
	
<h3>Links<h/3>
<p><a href="https://scratch.mit.edu/projects/166858879/">My Scratch soccer game.</a></p>
<p><a href="https://scratch.mit.edu/projects/166725845/cts/166858879/">My Scratch shapes game.</a></p>
<hr>
    
<style>

      body{
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }

      table, th, td{
        border: 2px solid #01426a;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #000000
      }

      th  {
        background-color: #33FFD0
      }
      tr:hover {background-color: #33FFD0}

    </style>
    
<!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Name and Picture</th>
          <th>How is it used</th>
          <th>How it works</th>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>3-pin header</b></td>
          <td>electrical connector</td>
          <td></td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Whisker wire</b></td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Phototransistor</b></td>
          <td>a transistor that responds to light striking it by generating and amplifying an electric current</td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Infrared detector</b></td>
          <td>detector that reacts to infrared radiation</td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Push-button (extra)</b></td>
          <td>a button that is pushed to operate an electric device</td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Capacitor (extra)</b></td>
          <td>stores electrical energy</td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Infrared LED (extra)</b></td>
          <td>light emitting diode</td>
          <td>  </td>
        </tr>

      </table>
    </div>
    
</body>
</html>
    

